<Properties StartupItem="UberDespatch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Carrier/CarrierPOST.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Rules/Zone.cs" Line="1" Column="1" />
      <File FileName="Utilities/Printer.cs" Line="1" Column="1" />
      <File FileName="Carrier/CarrierPOST.cs" Line="289" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>