<Properties StartupConfiguration="{C1C1B243-F191-4F6E-8204-8BDD080321B1}|Default">
  <MonoDevelop.Ide.ItemProperties.UberDespatch PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="41" />
      <File FileName="Rules\Rule.cs" Line="171" Column="26" />
      <File FileName="Order.cs" Line="348" Column="9" />
      <File FileName="OrderChecker.cs" Line="309" Column="16" />
      <File FileName="Windows\MainWindow.cs" Line="1" Column="1" />
      <File FileName="WMS\WMS.cs" Line="161" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>