<Properties StartupConfiguration="{C1C1B243-F191-4F6E-8204-8BDD080321B1}|Default">
  <MonoDevelop.Ide.ItemProperties.UberDespatch PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Program.cs" Line="21" Column="45" />
      <File FileName="Carrier\Carrier.cs" Line="189" Column="23" />
      <File FileName="Carrier\CarrierRMDMO.cs" Line="139" Column="47" />
      <File FileName="Carrier\CarrierManual.cs" Line="27" Column="32" />
      <File FileName="OrderChecker.cs" Line="229" Column="133" />
      <File FileName="Rules\Label.cs" Line="224" Column="117" />
      <File FileName="Order.cs" Line="390" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>