<Properties StartupConfiguration="{C1C1B243-F191-4F6E-8204-8BDD080321B1}|Default">
  <MonoDevelop.Ide.ItemProperties.UberDespatch PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities\Printer.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="41" />
      <File FileName="Windows\PrinterManagerWindow.cs" Line="1" Column="1" />
      <File FileName="Utilities\Printer.cs" Line="59" Column="20" />
      <File FileName="Utilities\PrinterProfile.cs" Line="47" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>