<Properties StartupItem="UberDespatch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/Printer.cs">
    <Files>
      <File FileName="Program.cs" Line="19" Column="25" />
      <File FileName="PdfConvert.cs" Line="130" Column="13" />
      <File FileName="Utilities/HTMLConverter.cs" Line="33" Column="9" />
      <File FileName="Utilities/Printer.cs" Line="140" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>